# XCRV

./: .gitignore  README.md
Sources/XCRV/XCRV.Infrastructure/: ServiceRegistration.cs  XCRV.Infrastructure.csproj
Sources/XCRV/XCRV.Infrastructure/Repositories/: CardChqRepository.cs  CustomerMemoRepository.cs  InhouseIBRepository.cs  MbsRepository.cs  MenuPrevilegeRepository.cs  MenuRepository.cs  RewardPointRepository.cs  SmsRepository.cs  UnitOfWork.cs  UserRepository.cs
Sources/XCRV/XCRV.OracleInfrastructure/: XCRV.OracleInfrastructure.csproj
Sources/XCRV/XCRV.OracleInfrastructure/Repositories/: AccessCodeRepository.cs  AccountBufferToolRepository.cs  AccountSchemeRepository.cs  CardProRepository.cs  ChequeDetailsRepository.cs  CreditCardRepository.cs  CrvCardChqRepository.cs  CustomerCollateralRepository.cs  CustomerDetailsRepository.cs  CustomerLimitRepository.cs  CustomerMatrixRepository.cs  CustomerSearchRepository.cs  DatabaseParameter.cs  DebitCardRepository.cs  LoanAccountRepository.cs  MobileVsAccountRepository.cs  NomineeRepository.cs  OracleBaseRepository.cs  QmsCardProRepository.cs  TransactionDetailsRepository.cs  UnclearedChqRepository.cs
Sources/XCRV/XCRV.Web/: Program.cs  Startup.cs  XCRV.Web.csproj  appsettings.json
Sources/XCRV/XCRV.Web/Common/: AJaxResponse.cs
Sources/XCRV/XCRV.Web/Controllers/: ATMTransactionController.cs  AccessCodeController.cs  AccountBufferToolController.cs  AccountInterestDetailsController.cs  AccountTransactionController.cs  Account_ADC_TransactionController.cs  BalanceDetailsController.cs  BaseController.cs  CaSaAccountController.cs  CardChqController.cs  CardProArcvController.cs  CardProController.cs  ChequeStopController.cs  ClientGuarantorSummaryController.cs  CreditCardController.cs  CustomerCollateralDetailsController.cs  CustomerDashboardController.cs  CustomerGeneralDetailsController.cs  CustomerLimitController.cs  CustomerMatrixController.cs  CustomerSearchController.cs  CustomerSearchPBSController.cs  DebitCardController.cs  ErrorController.cs  FinMiniStatementController.cs  FinStatementController.cs  FinStatementExcelController.cs  FinStatementHRController.cs  GraphController.cs  HomeController.cs  IndividualTransactionController.cs  InterestBreakupController.cs  LcinformationController.cs  LoanAccountController.cs  MbsController.cs  PremiumCustAvgBalRptController.cs  PremiumCustomerDashboardController.cs  RelatedPartyController.cs  SIinformationController.cs  SmsBankingController.cs  (+4 more)
Sources/XCRV/XCRV.Web/Filters/: AuthorizeActionFilter.cs
Sources/XCRV/XCRV.Web/Helpers/: AccountNumberValidationHelper.cs  LiquidFunctions.cs  MaskCardNumber.cs  MenuMapping.cs  ModelStateHelper.cs  NavigationIndicatorHelper.cs  ReportHelper.cs  SecureRandomNumberGenerator.cs  SessionExtensions.cs  ValidateAntiForgeryTokenMiddleware.cs
Sources/XCRV/XCRV.Web/Middleware/: SerilogMiddleware.cs
Sources/XCRV/XCRV.Web/Models/: CaSaViewModel.cs  CardChqReportRequest.cs  CardChqViewModel.cs  CardProArcv.cs  ChequeDetailsViewModel.cs  ChqReqLogRequest.cs  ClientBorrowerViewModel.cs  CradProPreviousStatementViewModel.cs  CustomerChqBookViewModel.cs  CustomerMatrixViewModel.cs  CustomerMemoViewModel.cs  DebitCardInfoViewModel.cs  ErrorViewModel.cs  FinMiniStatementViewModel.cs  GuarantorAndIntroducerViewModel.cs  IbViewModel.cs  LoanAccountViewModel.cs  LoanApplicationViewModel.cs  LoanDocumentDashboardViewModel.cs  MbsAccountBufferViewModel.cs  MbsTransactionViewModel.cs  MenuViewModel.cs  NomineeViewModel.cs  PreviousStatementDetailsRequest.cs  RelatedPartyDashboarViewModel.cs  RelatedPartyViewModel.cs  SmsBankingDetailsViewModel.cs  SmsBankingLogViewModel.cs  TuesdayRewardViewModel.cs
Sources/XCRV/XCRV.Web/Properties/: launchSettings.json
Sources/XCRV/XCRV.Web/Templates/: loan-application.liquid.html  test.html
(+283 files in other folders)
