<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\css\Charts\chartist-plugin-tooltip.css" />
    <None Remove="wwwroot\css\Charts\chartist.css" />
    <None Remove="wwwroot\css\Charts\jquery-jvectormap-2.0.3.css" />
    <None Remove="Templates\loan-application.liquid.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\loan-application.liquid.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCRV.Infrastructure\XCRV.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.656" />
    <PackageReference Include="EPPlus" Version="6.0.4" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.46.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.3" />
    <PackageReference Include="IronPdf" Version="2022.9.9056" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Wangkanai.Detection" Version="6.11.2" />
	
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Charts - Copy\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Charts\chart.min.js" />
  </ItemGroup>
	
</Project>
